MONGO_URI=mongodb://localhost:27017/secure-api # MongoDB URI, replace this with your own.
JWT_SECRET=supersecretkey # JWT Secret (make sure to change this in production)
BASE_URL=http://localhost:8080 # This is the frontend server URL, needed to allow CORS.
